Shrdlite: Interpreter
Module: "Interpreter"
Module Interpreter
Interpreter module
The goal of the Interpreter module is to interpret a sentence written by the user in the context of the current world state. In particular, it must figure out which objects in the world, i.e. which elements in the objects field of WorldState, correspond to the ones referred to in the sentence.
Moreover, it has to derive what the intended goal state is and return it as a logical formula described in terms of literals, where each literal represents a relation among objects that should hold. For example, assuming a world state where "a" is a ball and "b" is a table, the command "put the ball on the table" can be interpreted as the literal ontop(a,b). More complex goals can be written using conjunctions and disjunctions of these literals.
In general, the module can take a list of possible parses and return a list of possible interpretations, but the code to handle this has already been written for you. The only part you need to implement is the core interpretation function, namely interpretCommand, which produces a single interpretation for a single command.
Index
Interfaces
InterpretationResult
Literal
Type aliases
Conjunction
DNFFormula
Functions
interpret
interpretCommand
stringify
stringifyLiteral
Type aliases
Conjunction
Conjunction: Literal[]
DNFFormula
DNFFormula: Conjunction[]
Functions
interpret
interpret(parses: ParseResult[], currentState: WorldState): InterpretationResult[]
Top-level function for the Interpreter. It calls interpretCommand for each possible parse of the command. No need to change this one.
Parameters
parses: ParseResult[]
List of parses produced by the Parser.
currentState: WorldState
The current state of the world.
Returns InterpretationResult[]
Augments ParseResult with a list of interpretations. Each interpretation is represented by a list of Literals.
interpretCommand
interpretCommand(cmd: Command, state: WorldState): DNFFormula
The core interpretation function. The code here is just a template; you should rewrite this function entirely. In this template, the code produces a dummy interpretation which is not connected to cmd, but your version of the function should analyse cmd in order to figure out what interpretation to return.
throws
An error when no valid interpretations can be found
Parameters
cmd: Command
The actual command. Note that it is not a string, but rather an object of type Command (as it has been parsed by the parser).
state: WorldState
The current state of the world. Useful to look up objects in the world.
Returns DNFFormula
A list of list of Literal, representing a formula in disjunctive normal form (disjunction of conjunctions). See the dummy interpetation returned in the code for an example, which means ontop(a,floor) AND holding(b).
stringify
stringify(result: InterpretationResult): string
Parameters
result: InterpretationResult
Returns string
stringifyLiteral
stringifyLiteral(lit: Literal): string
Parameters
lit: Literal
Returns string
