Shrdlite: LinkedDictionaryPair
Module: "lib/collections" / collections
Class LinkedDictionaryPair<K, V>
This class is used by the LinkedDictionary Internally Has to be a class, not an interface, because it needs to have the 'unlink' function defined.
Type parameters
K
V
Hierarchy
LinkedDictionaryPair
Implements
IDictionaryPair<K, V>
Index
Constructors
constructor
Properties
key
next
prev
value
Methods
unlink
Constructors
constructor
new LinkedDictionaryPair(key: K, value: V): LinkedDictionaryPair
Parameters
key: K
value: V
Returns LinkedDictionaryPair
Properties
key
key: K
Implementation of IDictionaryPair.key
next
next: LinkedDictionaryPair<K, V>
prev
prev: LinkedDictionaryPair<K, V>
value
value: V
Implementation of IDictionaryPair.value
Methods
unlink
unlink(): void
Returns void
