Shrdlite: LinkedList
Module: "lib/collections" / collections
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
firstNode
lastNode
nElements
Methods
add
clear
contains
createNode
elementAtIndex
equals
equalsAux
first
forEach
indexOf
isEmpty
last
nodeAtIndex
remove
removeElementAtIndex
reverse
size
toArray
toString
Constructors
constructor
new LinkedList(): LinkedList
Creates an empty Linked List.
class
A linked list is a data structure consisting of a group of nodes which together represent a sequence.
constructor
Returns LinkedList
Properties
Private firstNode
firstNode: ILinkedListNode<T>
First node in the list
type
{Object}
Private lastNode
lastNode: ILinkedListNode<T>
Last node in the list
type
{Object}
Private nElements
nElements: number
Number of elements in the list
type
{number}
Methods
add
add(item: T, index?: number): boolean
Adds an element to this list.
Parameters
item: T
element to be added.
Optional index: number
optional index to add the element. If no index is specified the element is added to the end of this list.
Returns boolean
true if the element was added or false if the index is invalid or if the element is undefined.
clear
clear(): void
Removes all of the elements from this list.
Returns void
contains
contains(item: T, equalsFunction?: IEqualsFunction<T>): boolean
Returns true if this list contains the specified element.
If the elements inside the list are not comparable with the === operator a custom equals function should be provided to perform searches, the function must receive two arguments and return true if they are equal, false otherwise. Example:
```
var petsAreEqualByName = function(pet1, pet2) {
 return pet1.name === pet2.name;
}
```
Parameters
item: T
element to search for.
Optional equalsFunction: IEqualsFunction<T>
Optional function used to check if two elements are equal.
Returns boolean
true if this list contains the specified element, false otherwise.
Private createNode
createNode(item: T): ILinkedListNode<T>
Parameters
item: T
Returns ILinkedListNode<T>
elementAtIndex
elementAtIndex(index: number): T
Returns the element at the specified position in this list.
Parameters
index: number
desired index.
Returns T
the element at the given index or undefined if the index is out of bounds.
equals
equals(other: LinkedList<T>, equalsFunction?: IEqualsFunction<T>): boolean
Returns true if this list is equal to the given list. Two lists are equal if they have the same elements in the same order.
Parameters
other: LinkedList<T>
the other list.
Optional equalsFunction: IEqualsFunction<T>
optional function used to check if two elements are equal. If the elements in the lists are custom objects you should provide a function, otherwise the === operator is used to check equality between elements.
Returns boolean
true if this list is equal to the given list.
Private equalsAux
equalsAux(n1: ILinkedListNode<T>, n2: ILinkedListNode<T>, eqF: IEqualsFunction<T>): boolean
Parameters
n1: ILinkedListNode<T>
n2: ILinkedListNode<T>
eqF: IEqualsFunction<T>
Returns boolean
first
first(): T
Returns the first element in this list.
Returns T
the first element of the list or undefined if the list is empty.
forEach
forEach(callback: ILoopFunction<T>): void
Executes the provided function once for each element present in this list in order.
Parameters
callback: ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
indexOf
indexOf(item: T, equalsFunction?: IEqualsFunction<T>): number
Returns the index in this list of the first occurrence of the specified element, or -1 if the List does not contain this element.
If the elements inside this list are not comparable with the === operator a custom equals function should be provided to perform searches, the function must receive two arguments and return true if they are equal, false otherwise. Example:
```
var petsAreEqualByName = function(pet1, pet2) {
 return pet1.name === pet2.name;
}
```
Parameters
item: T
element to search for.
Optional equalsFunction: IEqualsFunction<T>
Optional function used to check if two elements are equal.
Returns number
the index in this list of the first occurrence of the specified element, or -1 if this list does not contain the element.
isEmpty
isEmpty(): boolean
Returns true if this list contains no elements.
Returns boolean
true if this list contains no elements.
last
last(): T
Returns the last element in this list.
Returns T
the last element in the list or undefined if the list is empty.
Private nodeAtIndex
nodeAtIndex(index: number): ILinkedListNode<T>
Parameters
index: number
Returns ILinkedListNode<T>
remove
remove(item: T, equalsFunction?: IEqualsFunction<T>): boolean
Removes the first occurrence of the specified element in this list.
If the elements inside the list are not comparable with the === operator a custom equals function should be provided to perform searches, the function must receive two arguments and return true if they are equal, false otherwise. Example:
```
var petsAreEqualByName = function(pet1, pet2) {
 return pet1.name === pet2.name;
}
```
Parameters
item: T
element to be removed from this list, if present.
Optional equalsFunction: IEqualsFunction<T>
Returns boolean
true if the list contained the specified element.
removeElementAtIndex
removeElementAtIndex(index: number): T
Removes the element at the specified position in this list.
Parameters
index: number
given index.
Returns T
removed element or undefined if the index is out of bounds.
reverse
reverse(): void
Reverses the order of the elements in this linked list (makes the last element first, and the first element last).
Returns void
size
size(): number
Returns the number of elements in this list.
Returns number
the number of elements in this list.
toArray
toArray(): T[]
Returns an array containing all of the elements in this list in proper sequence.
Returns T[]
an array containing all of the elements in this list, in proper sequence.
toString
toString(): string
Returns string
