Shrdlite: MultiDictionary
Module: "lib/collections" / collections
Class MultiDictionary<K, V>
Type parameters
K
V
Hierarchy
MultiDictionary
Index
Constructors
constructor
Properties
allowDuplicate
dict
equalsF
Methods
clear
containsKey
getValue
isEmpty
keys
remove
setValue
size
values
Constructors
constructor
new MultiDictionary(toStrFunction?: function, valuesEqualsFunction?: IEqualsFunction<V>, allowDuplicateValues?: boolean): MultiDictionary
Creates an empty multi dictionary.
class
A multi dictionary is a special kind of dictionary that holds multiple values against each key. Setting a value into the dictionary will add the value to an array at that key. Getting a key will return an array, holding all the values set to that key. You can configure to allow duplicates in the values. This implementation accepts any kind of objects as keys.
If the keys are custom objects a function which converts keys to strings must be provided. Example:
```
function petToString(pet) {
 return pet.name;
}
```
If the values are custom objects a function to check equality between values must be provided. Example:
```
function petsAreEqualByAge(pet1,pet2) {
 return pet1.age===pet2.age;
}
```
constructor
Parameters
Optional toStrFunction: function
optional function to convert keys to strings. If the keys aren't strings or if toString() is not appropriate, a custom function which receives a key and returns a unique string must be provided.
(key: K): string
Parameters
key: K
Returns string
Optional valuesEqualsFunction: IEqualsFunction<V>
optional function to check if two values are equal.
Default value allowDuplicateValues: boolean = false
Returns MultiDictionary
Properties
Private allowDuplicate
allowDuplicate: boolean
Private dict
dict: Dictionary<K, Array<V>>
Private equalsF
equalsF: IEqualsFunction<V>
Methods
clear
clear(): void
Removes all mappings from this dictionary.
Returns void
containsKey
containsKey(key: K): boolean
Returns true if this dictionary at least one value associatted the specified key.
Parameters
key: K
key whose presence in this dictionary is to be tested.
Returns boolean
true if this dictionary at least one value associatted the specified key.
getValue
getValue(key: K): V[]
Returns an array holding the values to which this dictionary maps the specified key. Returns an empty array if this dictionary contains no mappings for this key.
Parameters
key: K
key whose associated values are to be returned.
Returns V[]
an array holding the values to which this dictionary maps the specified key.
isEmpty
isEmpty(): boolean
Returns true if this dictionary contains no mappings.
Returns boolean
true if this dictionary contains no mappings.
keys
keys(): K[]
Returns an array containing all of the keys in this dictionary.
Returns K[]
an array containing all of the keys in this dictionary.
remove
remove(key: K, value?: V): boolean
Removes the specified values from the array of values associated with the specified key. If a value isn't given, all values associated with the specified key are removed.
Parameters
key: K
key whose mapping is to be removed from the dictionary.
Optional value: V
optional argument to specify the value to remove from the array associated with the specified key.
Returns boolean
true if the dictionary changed, false if the key doesn't exist or if the specified value isn't associated with the specified key.
setValue
setValue(key: K, value: V): boolean
Adds the value to the array associated with the specified key, if it is not already present.
Parameters
key: K
key with which the specified value is to be associated.
value: V
the value to add to the array at the key
Returns boolean
true if the value was not already associated with that key.
size
size(): number
Returns the number of keys in this dictionary.
Returns number
the number of key-value mappings in this dictionary.
values
values(): V[]
Returns an array containing all of the values in this dictionary.
Returns V[]
an array containing all of the values in this dictionary.
