Shrdlite: BSTree
Module: "lib/collections" / collections
Class BSTree<T>
Type parameters
T
Hierarchy
BSTree
Index
Constructors
constructor
Properties
compare
nElements
root
Methods
add
clear
contains
createNode
forEach
height
heightAux
inorderTraversal
inorderTraversalAux
insertNode
isEmpty
levelTraversal
levelTraversalAux
maximum
maximumAux
minimum
minimumAux
postorderTraversal
postorderTraversalAux
preorderTraversal
preorderTraversalAux
remove
removeNode
searchNode
size
toArray
transplant
Constructors
constructor
new BSTree(compareFunction?: ICompareFunction<T>): BSTree
Creates an empty binary search tree.
class
A binary search tree is a binary tree in which each internal node stores an element such that the elements stored in the left subtree are less than it and the elements stored in the right subtree are greater.
Formally, a binary search tree is a node-based binary tree data structure which has the following properties:
The left subtree of a node contains only nodes with elements less than the node's element
The right subtree of a node contains only nodes with elements greater than the node's element
Both the left and right subtrees must also be binary search trees.
If the inserted elements are custom objects a compare function must be provided at construction time, otherwise the <=, === and >= operators are used to compare elements. Example:
```
function compare(a, b) {
 if (a is less than b by some ordering criterion) {
    return -1;
 } if (a is greater than b by the ordering criterion) {
    return 1;
 }
 // a must be equal to b
 return 0;
}
```
constructor
Parameters
Optional compareFunction: ICompareFunction<T>
optional function used to compare two elements. Must return a negative integer, zero, or a positive integer as the first argument is less than, equal to, or greater than the second.
Returns BSTree
Properties
Private compare
compare: ICompareFunction<T>
Private nElements
nElements: number
Private root
root: BSTreeNode<T>
Methods
add
add(element: T): boolean
Adds the specified element to this tree if it is not already present.
Parameters
element: T
the element to insert.
Returns boolean
true if this tree did not already contain the specified element.
clear
clear(): void
Removes all of the elements from this tree.
Returns void
contains
contains(element: T): boolean
Returns true if this tree contains the specified element.
Parameters
element: T
element to search for.
Returns boolean
true if this tree contains the specified element, false otherwise.
Private createNode
createNode(element: T): BSTreeNode<T>
Parameters
element: T
Returns BSTreeNode<T>
forEach
forEach(callback: ILoopFunction<T>): void
Executes the provided function once for each element present in this tree in inorder. Equivalent to inorderTraversal.
Parameters
callback: ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
height
height(): number
Returns the height of this tree.
Returns number
the height of this tree or -1 if is empty.
Private heightAux
heightAux(node: BSTreeNode<T>): number
Parameters
node: BSTreeNode<T>
Returns number
inorderTraversal
inorderTraversal(callback: ILoopFunction<T>): void
Executes the provided function once for each element present in this tree in in-order.
Parameters
callback: ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
Private inorderTraversalAux
inorderTraversalAux(node: BSTreeNode<T>, callback: ILoopFunction<T>, signal: object): void
Parameters
node: BSTreeNode<T>
callback: ILoopFunction<T>
signal: object
stop: boolean
Returns void
Private insertNode
insertNode(node: BSTreeNode<T>): BSTreeNode<T>
Parameters
node: BSTreeNode<T>
Returns BSTreeNode<T>
isEmpty
isEmpty(): boolean
Returns true if this tree contains no elements.
Returns boolean
true if this tree contains no elements.
levelTraversal
levelTraversal(callback: ILoopFunction<T>): void
Executes the provided function once for each element present in this tree in level-order.
Parameters
callback: ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
Private levelTraversalAux
levelTraversalAux(node: BSTreeNode<T>, callback: ILoopFunction<T>): void
Parameters
node: BSTreeNode<T>
callback: ILoopFunction<T>
Returns void
maximum
maximum(): T
Returns the maximum element of this tree.
Returns T
the maximum element of this tree or undefined if this tree is is empty.
Private maximumAux
maximumAux(node: BSTreeNode<T>): BSTreeNode<T>
Parameters
node: BSTreeNode<T>
Returns BSTreeNode<T>
minimum
minimum(): T
Returns the minimum element of this tree.
Returns T
the minimum element of this tree or undefined if this tree is is empty.
Private minimumAux
minimumAux(node: BSTreeNode<T>): BSTreeNode<T>
Parameters
node: BSTreeNode<T>
Returns BSTreeNode<T>
postorderTraversal
postorderTraversal(callback: ILoopFunction<T>): void
Executes the provided function once for each element present in this tree in post-order.
Parameters
callback: ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
Private postorderTraversalAux
postorderTraversalAux(node: BSTreeNode<T>, callback: ILoopFunction<T>, signal: object): void
Parameters
node: BSTreeNode<T>
callback: ILoopFunction<T>
signal: object
stop: boolean
Returns void
preorderTraversal
preorderTraversal(callback: ILoopFunction<T>): void
Executes the provided function once for each element present in this tree in pre-order.
Parameters
callback: ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
Private preorderTraversalAux
preorderTraversalAux(node: BSTreeNode<T>, callback: ILoopFunction<T>, signal: object): void
Parameters
node: BSTreeNode<T>
callback: ILoopFunction<T>
signal: object
stop: boolean
Returns void
remove
remove(element: T): boolean
Removes the specified element from this tree if it is present.
Parameters
element: T
Returns boolean
true if this tree contained the specified element.
Private removeNode
removeNode(node: BSTreeNode<T>): void
Parameters
node: BSTreeNode<T>
Returns void
Private searchNode
searchNode(node: BSTreeNode<T>, element: T): BSTreeNode<T>
Parameters
node: BSTreeNode<T>
element: T
Returns BSTreeNode<T>
size
size(): number
Returns the number of elements in this tree.
Returns number
the number of elements in this tree.
toArray
toArray(): T[]
Returns an array containing all of the elements in this tree in in-order.
Returns T[]
an array containing all of the elements in this tree in in-order.
Private transplant
transplant(n1: BSTreeNode<T>, n2: BSTreeNode<T>): void
Parameters
n1: BSTreeNode<T>
n2: BSTreeNode<T>
Returns void
