Shrdlite: LinkedDictionary
Module: "lib/collections" / collections
Class LinkedDictionary<K, V>
Type parameters
K
V
Hierarchy
Dictionary<K, V>
LinkedDictionary
Index
Constructors
constructor
Properties
head
nElements
table
tail
toStr
Methods
appendToTail
clear
containsKey
forEach
getLinkedDictionaryPair
getValue
isEmpty
keys
remove
replace
setValue
size
toString
values
Constructors
constructor
new LinkedDictionary(toStrFunction?: function): LinkedDictionary
Overwrites Dictionary.constructor
Parameters
Optional toStrFunction: function
(key: K): string
Parameters
key: K
Returns string
Returns LinkedDictionary
Properties
Private head
head: LinkedDictionaryPair<K, V>
Private nElements
nElements: number
Inherited from Dictionary.nElements
Number of elements in the list.
type
{number}
Private table
table: object
Inherited from Dictionary.table
Object holding the key-value pairs.
type
{Object}
Type declaration
[key: string]: IDictionaryPair<K, V>
Private tail
tail: LinkedDictionaryPair<K, V>
Protected toStr
toStr: function
Inherited from Dictionary.toStr
Function used to convert keys to strings.
type
{function(Object):string}
Type declaration
(key: K): string
Parameters
key: K
Returns string
Methods
Private appendToTail
appendToTail(entry: LinkedDictionaryPair<K, V>): void
Inserts the new node to the 'tail' of the list, updating the neighbors, and moving 'this.tail' (the End of List indicator) that to the end.
Parameters
entry: LinkedDictionaryPair<K, V>
Returns void
clear
clear(): void
Overwrites Dictionary.clear
Removes all mappings from this LinkedDictionary.
this
{collections.LinkedDictionary}
Returns void
containsKey
containsKey(key: K): boolean
Inherited from Dictionary.containsKey
Returns true if this dictionary contains a mapping for the specified key.
Parameters
key: K
key whose presence in this dictionary is to be tested.
Returns boolean
true if this dictionary contains a mapping for the specified key.
forEach
forEach(callback: function): void
Overwrites Dictionary.forEach
Executes the provided function once for each key-value pair present in this LinkedDictionary. It is done in the order of insertion into the LinkedDictionary
Parameters
callback: function
function to execute, it is invoked with two arguments: key and value. To break the iteration you can optionally return false.
(key: K, value: V): any
Parameters
key: K
value: V
Returns any
Returns void
Private getLinkedDictionaryPair
getLinkedDictionaryPair(key: K): LinkedDictionaryPair<K, V>
Retrieves a linked dictionary from the table internally
Parameters
key: K
Returns LinkedDictionaryPair<K, V>
getValue
getValue(key: K): V
Overwrites Dictionary.getValue
Returns the value to which this dictionary maps the specified key. Returns undefined if this dictionary contains no mapping for this key.
Parameters
key: K
key whose associated value is to be returned.
Returns V
the value to which this dictionary maps the specified key or undefined if the map contains no mapping for this key.
isEmpty
isEmpty(): boolean
Inherited from Dictionary.isEmpty
Returns true if this dictionary contains no mappings.
Returns boolean
true if this dictionary contains no mappings.
keys
keys(): K[]
Overwrites Dictionary.keys
Returns an array containing all of the keys in this LinkedDictionary, ordered by insertion order.
Returns K[]
an array containing all of the keys in this LinkedDictionary, ordered by insertion order.
remove
remove(key: K): V
Overwrites Dictionary.remove
Removes the mapping for this key from this dictionary if it is present. Also, if a value is present for this key, the entry is removed from the insertion ordering.
Parameters
key: K
key whose mapping is to be removed from the dictionary.
Returns V
previous value associated with specified key, or undefined if there was no mapping for key.
Private replace
replace(oldPair: LinkedDictionaryPair<K, V>, newPair: LinkedDictionaryPair<K, V>): void
Internal function used when updating an existing KeyValue pair. It places the new value indexed by key into the table, but maintains its place in the linked ordering.
Parameters
oldPair: LinkedDictionaryPair<K, V>
newPair: LinkedDictionaryPair<K, V>
Returns void
setValue
setValue(key: K, value: V): V
Overwrites Dictionary.setValue
Associates the specified value with the specified key in this dictionary. If the dictionary previously contained a mapping for this key, the old value is replaced by the specified value. Updating of a key that already exists maintains its place in the insertion order into the map.
Parameters
key: K
key with which the specified value is to be associated.
value: V
value to be associated with the specified key.
Returns V
previous value associated with the specified key, or undefined if there was no mapping for the key or if the key/value are undefined.
size
size(): number
Inherited from Dictionary.size
Returns the number of keys in this dictionary.
Returns number
the number of key-value mappings in this dictionary.
toString
toString(): string
Inherited from Dictionary.toString
Returns string
values
values(): V[]
Overwrites Dictionary.values
Returns an array containing all of the values in this LinkedDictionary, ordered by insertion order.
Returns V[]
an array containing all of the values in this LinkedDictionary, ordered by insertion order.
