Shrdlite: Stack
Module: "lib/collections" / collections
Class Stack<T>
Type parameters
T
Hierarchy
Stack
Index
Constructors
constructor
Properties
list
Methods
add
clear
contains
forEach
isEmpty
peek
pop
push
size
Constructors
constructor
new Stack(): Stack
Creates an empty Stack.
class
A Stack is a Last-In-First-Out (LIFO) data structure, the last element added to the stack will be the first one to be removed. This implementation uses a linked list as a container.
constructor
Returns Stack
Properties
Private list
list: LinkedList<T>
List containing the elements.
type
collections.LinkedList
Methods
add
add(elem: T): boolean
Pushes an item onto the top of this stack.
Parameters
elem: T
the element to be pushed onto this stack.
Returns boolean
true if the element was pushed or false if it is undefined.
clear
clear(): void
Removes all of the elements from this stack.
Returns void
contains
contains(elem: T, equalsFunction?: IEqualsFunction<T>): boolean
Returns true if this stack contains the specified element.
If the elements inside this stack are not comparable with the === operator, a custom equals function should be provided to perform searches, the function must receive two arguments and return true if they are equal, false otherwise. Example:
```
var petsAreEqualByName (pet1, pet2) {
 return pet1.name === pet2.name;
}
```
Parameters
elem: T
element to search for.
Optional equalsFunction: IEqualsFunction<T>
optional function to check if two elements are equal.
Returns boolean
true if this stack contains the specified element, false otherwise.
forEach
forEach(callback: ILoopFunction<T>): void
Executes the provided function once for each element present in this stack in LIFO order.
Parameters
callback: ILoopFunction<T>
function to execute, it is invoked with one argument: the element value, to break the iteration you can optionally return false.
Returns void
isEmpty
isEmpty(): boolean
Checks if this stack is empty.
Returns boolean
true if and only if this stack contains no items; false otherwise.
peek
peek(): T
Looks at the object at the top of this stack without removing it from the stack.
Returns T
the object at the top of this stack or undefined if the stack is empty.
pop
pop(): T
Removes the object at the top of this stack and returns that object.
Returns T
the object at the top of this stack or undefined if the stack is empty.
push
push(elem: T): boolean
Pushes an item onto the top of this stack.
Parameters
elem: T
the element to be pushed onto this stack.
Returns boolean
true if the element was pushed or false if it is undefined.
size
size(): number
Returns the number of elements in this stack.
Returns number
the number of elements in this stack.
