Shrdlite: SVGWorld
Module: "SVGWorld"
Class SVGWorld
Hierarchy
SVGWorld
Implements
World
Index
Constructors
constructor
Properties
ajaxTimeout
animationPause
armSize
armSpeed
canvasHeight
canvasWidth
currentState
dialogueHistory
floorThickness
inputCallback
promptPause
svgNS
useSpeech
wallSeparation
Methods
SVG
animateMotion
boxSpacing
disableInput
drop
enableInput
getAction
getAltitude
getObjectDimensions
handleUserInput
horizontalMove
isSpeaking
left
makeObject
performPlan
pick
printDebugInfo
printError
printSystemOutput
printWorld
readUserInput
right
stackWidth
verticalMove
Object literals
containers
objectData
voices
Constructors
constructor
new SVGWorld(currentState: WorldState, useSpeech?: boolean): SVGWorld
Parameters
currentState: WorldState
Default value useSpeech: boolean = false
Returns SVGWorld
Properties
ajaxTimeout
ajaxTimeout: number
animationPause
animationPause: number
armSize
armSize: number
armSpeed
armSpeed: number
Private canvasHeight
canvasHeight: number
Private canvasWidth
canvasWidth: number
currentState
currentState: WorldState
Implementation of World.currentState
dialogueHistory
dialogueHistory: number
floorThickness
floorThickness: number
Private inputCallback
inputCallback: function
Type declaration
(input: string): void
Parameters
input: string
Returns void
promptPause
promptPause: number
Private svgNS
svgNS: string
useSpeech
useSpeech: boolean
wallSeparation
wallSeparation: number
Methods
Private SVG
SVG(tag: string): Element
Parameters
tag: string
Returns Element
Private animateMotion
animateMotion(object: JQuery, path: string | number, timeout: number, duration: number): Element
Parameters
object: JQuery
path: string | number
timeout: number
duration: number
Returns Element
Private boxSpacing
boxSpacing(): number
Returns number
Private disableInput
disableInput(): void
Returns void
Private drop
drop(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
Private enableInput
enableInput(): void
Returns void
Private getAction
getAction(act: string): function
Parameters
act: string
Returns function
(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
Private getAltitude
getAltitude(stacknr: number, objectid?: string): number
Parameters
stacknr: number
Optional objectid: string
Returns number
Private getObjectDimensions
getObjectDimensions(objectid: string): object
Parameters
objectid: string
Returns object
height: number
heightadd: number
thickness: number
width: number
Private handleUserInput
handleUserInput(): boolean
Returns boolean
Private horizontalMove
horizontalMove(newArm: number, callback?: function): void
Parameters
newArm: number
Optional callback: function
(): void
Returns void
Returns void
Private isSpeaking
isSpeaking(): boolean
Returns boolean
Private left
left(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
Private makeObject
makeObject(svg: JQuery, objectid: string, stacknr: number, timeout: number): void
Parameters
svg: JQuery
objectid: string
stacknr: number
timeout: number
Returns void
performPlan
performPlan(plan: string[], callback?: function): void
Parameters
plan: string[]
Optional callback: function
(): void
Returns void
Returns void
Private pick
pick(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
printDebugInfo
printDebugInfo(info: string): void
Implementation of World.printDebugInfo
Parameters
info: string
Returns void
printError
printError(error: string, message?: string): void
Implementation of World.printError
Parameters
error: string
Optional message: string
Returns void
printSystemOutput
printSystemOutput(output: string, participant?: string, utterance?: string): void
Parameters
output: string
Default value participant: string = "system"
Optional utterance: string
Returns void
printWorld
printWorld(callback?: function): void
Parameters
Optional callback: function
(): void
Returns void
Returns void
readUserInput
readUserInput(prompt: string, callback: function): void
Parameters
prompt: string
callback: function
(input: string): void
Parameters
input: string
Returns void
Returns void
Private right
right(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
Private stackWidth
stackWidth(): number
Returns number
Private verticalMove
verticalMove(action: string, callback?: function): void
Parameters
action: string
Optional callback: function
(): void
Returns void
Returns void
Object literals
containers
containers: object
dialogue
dialogue: JQuery
inputexamples
inputexamples: JQuery
inputform
inputform: JQuery
userinput
userinput: JQuery
world
world: JQuery
Private objectData
objectData: object
ball
ball: object
large
large: object
height
height: number
width
width: number
small
small: object
height
height: number
width
width: number
box
box: object
large
large: object
height
height: number
thickness
thickness: number
width
width: number
small
small: object
height
height: number
thickness
thickness: number
width
width: number
brick
brick: object
large
large: object
height
height: number
width
width: number
small
small: object
height
height: number
width
width: number
plank
plank: object
large
large: object
height
height: number
width
width: number
small
small: object
height
height: number
width
width: number
pyramid
pyramid: object
large
large: object
height
height: number
width
width: number
small
small: object
height
height: number
width
width: number
table
table: object
large
large: object
height
height: number
thickness
thickness: number
width
width: number
small
small: object
height
height: number
thickness
thickness: number
width
width: number
voices
voices: object
system
system: object
lang
lang: string
rate
rate: number
user
user: object
lang
lang: string
