Shrdlite: WorldState
Module: "World"
Interface WorldState
The state of the world.
Hierarchy
WorldState
Index
Properties
arm
examples
holding
objects
stacks
Properties
arm
arm: number
The column position of the robot arm.
examples
examples: string[]
List of predefined example sentences/utterances that the user can choose from in the UI.
holding
holding: string
Which object the robot is currently holding.
objects
objects: object
A mapping from strings to ObjectDefinitions. The strings are meant to be identifiers for the objects (see ExampleWorlds.ts for an example).
Type declaration
[s: string]: ObjectDefinition
stacks
stacks: Stack[]
The stack of objects in each column, given as a list of stacks. Each stack is a list of strings. The strings themselves are keys into the objects map, i.e. identifiers.
